<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
      href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div>
      <app-navitem *ngFor="let navItem of navItems" [isHome]="navItem.isHome" [text]="navItem.text"></app-navitem>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <div>
      <app-navitem *ngFor="let navItem of navItems" [isHome]="navItem.isHome" [text]="navItem.text"></app-navitem>
    </div>
  </div>
</div>
